/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ

const getDivisors = (num) => {
  const result = [];

  if(typeof num !== 'number') {
    throw new Error(`${num} should be a number`);
  } else if(num < 1) {
    throw new Error(`${num} should be > 1`);
  } else {
    for (let i = 1; i <= num; i++) {
      if(!(num % i)) {
        result.push(i);
      }
    }
  }

  return result;
}

console.log(getDivisors(12)); // [1, 2, 3, 4, 6, 12]
