/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

// РЕШЕНИЕ

const f = function() {
    var result = 0;

    for (item of arguments) {
        if(typeof item === 'number') {
            result += item;
        } else {
            throw new Error(`${item} is not a number`);
        }
    }

    return result;
};

console.log(f(1, 1, 1, 2, 1, 1, 1, 1)); // 9
